html {
  font: 22px/1.3 "Helvetica", sans-serif;
}

body {
  background: #222;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin: 0;
  min-height: 100vh;
}

.movies-app {
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: yellowgreen;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: inherit;
}

h1 {
  font: 1.5rem/1.2 "Helvetica", sans-serif;
}

form {
  width: 100%;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: yellowgreen;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  font: 22px/1.2 "Helvetica", sans-serif;
  background: transparent;
  color: yellowgreen;
  border: none;
  cursor: pointer;
  transition: 0.2s all;
  border-bottom: 1px solid transparent;
  padding: 0;
}
button:focus {
  outline: none;
}

.movies-app {
  max-width: 1200px;
  padding: 50px 30px;
  margin: 0 auto;
  position: relative;
}

.slider-holder {
  position: relative;
  min-height: 350px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  margin-bottom: 30px;
  background: #2a2a2a;
}
.slider-item {
  display: flex;
  padding: 20px;
  background: #2a2a2a;
}

.item-details {
  display: flex;
  position: relative;
  border: 1px solid #3c3c3c;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 5px;
  background: #2a2a2a;
}
.item-details-img {
  display: block;
  height: 300px;
  width: 225px;
  object-fit: cover;
  object-position: top;
  box-shadow: 8px 8px 4px 0 rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}
.item-details-desc {
  width: calc(100% - 225px);
  padding-left: 30px;
}
.item-details-desc > li {
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #3c3c3c;
}
.item-details-desc > li > span {
  margin-right: 10px;
  width: 120px;
}
.item-details-desc > li > p {
  width: calc(100% - 120px);
}
.item-details-desc > li > p > span {
  margin-right: 5px;
}
.item-details-desc > li > p > span::after {
  display: inline-block;
  content: ",";
}
.item-details-desc > li > p > span:last-child::after {
  content: none;
}
.item-details-desc > li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.item-title {
  width: 100%;
  margin: 0 0 15px 15px;
  position: relative;
}
.item-title::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  background: yellowgreen;
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
}
.item-holder {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.item-holder .item-details {
  width: calc(66.6% - 15px);
  height: auto;
  margin-bottom: 0;
}
.item-holder .item-details-img {
  width: 160px;
  height: 204px;
  margin-right: 0;
}
.item-holder .item-details-desc {
  width: calc(100% - 160px);
  font-size: 0.9rem;
}
.item-holder:last-child {
  margin-bottom: 0;
}
.item-holder.admin .item-list > li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: auto;
}
.item-holder.admin .item-list > li button {
  opacity: 0;
  pointer-events: none;
}
.item-holder.admin .item-list > li:hover button {
  opacity: 1;
  pointer-events: auto;
}
.item-list {
  width: calc(33.3% - 15px);
  max-height: 246px;
  overflow: auto;
  border: 1px solid #3c3c3c;
  background: #2a2a2a;
  border-radius: 5px;
}
.item-list > li {
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid #3c3c3c;
  transition: 0.2s color;
}
.item-list > li:last-child {
  border-bottom: none;
}

.form {
  display: grid;
  width: calc(100% - 50px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
}
.form-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.form-group input {
  height: 40px;
  padding: 0 10px;
  width: 100%;
  border: 1px solid #fff;
  background: none;
  border-radius: 5px;
  color: #fff;
  font-size: 0.9rem;
  transition: 0.2s all;
}
.form-group input::placeholder {
  color: #fff;
}
.form-group input:focus {
  outline: none;
  color: yellowgreen;
  border-color: yellowgreen;
}
.form-group input:focus::placeholder {
  color: yellowgreen;
}
.form + button i {
  font-size: 1.5rem;
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 5;
}
.modal > form {
  padding: 30px;
  border: 1px solid #fff;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}
.modal > form > h3 {
  margin-bottom: 30px;
}
.modal > form > input {
  width: 100%;
  height: 40px;
  font-size: 20px;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 0 15px;
  margin-bottom: 20px;
}
.modal > form > input::placeholder {
  color: #fff;
}
.modal > form > input:focus {
  outline: none;
  border-color: yellowgreen;
  color: yellowgreen;
}
.modal > form > input:focus::placeholder {
  color: yellowgreen;
}
.modal .valid-message {
  text-align: left;
  font-size: 12px;
  color: tomato;
  margin-top: -12px;
}

.admin-nav {
  display: flex;
  margin-bottom: 30px;
}
.admin-nav > li {
  position: relative;
}
.admin-nav > li::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: -3px;
  top: 50%;
  transform: translateY(-50%);
  background: greenyellow;
  border-radius: 50%;
}
.admin-nav > li:last-child::after {
  content: none;
}
.admin-nav > li > a {
  padding: 0 15px;
}
.admin-nav > li > a.current {
  color: aquamarine;
}

.swiper-pagination-bullet {
  background: yellowgreen;
  opacity: 1;
}

/*# sourceMappingURL=app.css.map */
